pipeline:
  debug:
    image: debian:stable-slim
    commands:
      - echo $DRONE_COMMIT_REF
      - echo $DRONE_COMMIT_SHA
      - touch afile.txt
  build:
    image: debian:stable-slim
    commands:
      - echo hello bitbucket4
      - ls
